upstream phpfpm {
  server app:9000;
}

server {
  listen 80;
  server_name localhost;
  root /project/php_practice;

  gzip on;
  gzip_types text/css text/javascript;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass phpfpm;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    internal;
  }

  location ~ \.php$ {
    return 404;
  }

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
